[submodule "tp3"]
	path = tp3
	url = https://gitlab.com/CacahueteDev/tp3-dev
[submodule "tp4"]
	path = tp4
	url = https://gitlab.com/CacahueteDev/tp4-dev
[submodule "tp5"]
	path = tp5
	url = https://gitlab.com/CacahueteDev/tp5-dev
[submodule "tp6"]
	path = tp6
	url = https://gitlab.com/CacahueteDev/tp6-dev

[submodule "tp7"]
	path = tp7
	url = https://gitlab.com/CacahueteDev/tp7-dev
